{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "supervisor ./bin/www",
    "test": "tape **/*_test.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "continuation-local-storage": "^3.2.0",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^7.0.2",
    "serve-favicon": "~2.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
